go/multimedia/proto/playlist.proto

syntax = "proto3";

option go_package = "./playlist";

// Playlist request message
message PlaylistRequest {
  string id = 1;
  string userID = 2;
  string name = 3;
  string contentID = 4;
  enum Operation {
    ADD = 0;
    REMOVE = 1;
    GET = 2;
  }
  Operation operation = 5;
}

// List playlist request message
message ListPlaylistRequest {
  string userID = 1;
}

// Remove content request message
message RemovePlaylistRequest {
  string playlistID = 1;
  string contentID = 2;
}

// Content response message
message Content {
  string id = 1;
  string title = 2;
  string genre = 3;
  string creator = 4; // Artist or Director
}

// Playlist response message
message PlaylistResponse {
  string id = 1;
  string name = 2;
  repeated Content contents = 3;
}

// gRPC service
service PlaylistService {
  // Playlist management
  rpc Manage (stream PlaylistRequest) returns (stream PlaylistResponse);
  // List playlists
  rpc List (ListPlaylistRequest) returns (PlaylistResponse);
  // Remove content from playlist
  rpc Remove (RemovePlaylistRequest) returns (PlaylistResponse);
}
