go/content-server/proto/content.proto

syntax = "proto3";

option go_package = "./content";

// Search request message
message SearchRequest {
  string query = 1;
}

// Content request message
message ContentRequest {
  string id = 1;
}

// Content response message
message ContentResponse {
  string id = 1; // Unique identifier
  string title = 2; // Title of the content
  string creator = 3; // Artist or Director
  string genre = 4; // Genre of the content
  string duration = 5; // Duration of the content
}

// Search response message
message SearchResponse {
  repeated ContentResponse data = 1;
}

// Stream response message
message StreamResponse {
  bytes data = 1; 
}

// gRPC service
service ContentService {
  // Content get by id
  rpc Get (ContentRequest) returns (ContentResponse);
  
  // Content search
  rpc Search (SearchRequest) returns (SearchResponse);

  // Content streaming
  rpc Stream(ContentRequest) returns (stream StreamResponse);
}
