go/playlist-server/proto/playlist.proto

syntax = "proto3";

option go_package = "./playlist";

message Playlist {
  string id = 1;
  string name = 2;
  repeated string content = 3;
}

message CreateRequest {
  string user_id = 1;
  string name = 2;
}

message ListRequest {
  string user_id = 1;
  string query = 2;
  int32 page = 3;
  int32 limit = 4;
}

message ListResponse {
  int32 page = 1;
  int32 limit = 2;
  int64 total = 3;
  repeated Playlist data = 4;
}

message PlaylistRequest {
  string user_id = 1;
  string playlist_id = 2;
}


message OperationRequest {
  string user_id = 1;
  string playlist_id = 2;
  string content_id = 3;
}



service PlaylistService {
  rpc Create(CreateRequest) returns (Playlist);
  rpc List(ListRequest) returns (ListResponse);
  rpc Get(PlaylistRequest) returns (Playlist);
  rpc AddContent (stream OperationRequest) returns (Playlist); // (client streaming)
}
